HOST='0.0.0.0'
PORT=80
REACT_APP_FIREBASE_VAPIDKEY=BP7G37gorZCJBF9fZx9q_0eCkY2vER2QiIT8nYN8ig7CMcFMI2MQmGkVsYhZsnJHLwpQVqPtGDxSMhjjDAtGBFw
REACT_APP_WALLET_BACKEND_URL=https://funke.wwwallet.org/wallet-backend-server
REACT_APP_WS_URL=wss://funke.wwwallet.org/wss
REACT_APP_LOGIN_WITH_PASSWORD=false
REACT_APP_FIREBASE_API_KEY=AIzaSyAfAxdW05Q-fWlMEUEBkPr8avW6GRNjUcE
REACT_APP_FIREBASE_AUTH_DOMAIN=ediplomas-wallet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ediplomas-wallet
REACT_APP_FIREBASE_STORAGE_BUCKET=ediplomas-wallet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=598999145142
REACT_APP_FIREBASE_APP_ID=1:598999145142:web:9561c751460a10b6836417
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SY9LQ8597Y
REACT_APP_DID_KEY_VERSION=jwk_jcs-pub
REACT_APP_VERSION=$npm_package_version
REACT_APP_CONSOLE_TYPES=info,warn,error
REACT_APP_WEBAUTHN_RPID=funke.wwwallet.org
REACT_APP_OPENID4VCI_REDIRECT_URI=https://funke.wwwallet.org
REACT_APP_OPENID4VP_SAN_DNS_CHECK=false
GENERATE_SOURCEMAP=false
REACT_APP_OPENID4VCI_EID_CLIENT_URL=http://127.0.0.1:24727/eID-Client
REACT_APP_PID_CREDENTIAL_ISSUER_IDENTIFIER=https://demo.pid-issuer.bundesdruckerei.de/c
REACT_APP_FIREBASE_ENABLED=true
